* {
    box-sizing: border-box;
    text-align: center;
}

h2 {
    margin: 0;
}

.header {
    background-color: aqua;
    padding: 3rem 0;
}

.content {
    background-color: azure;
    padding: 7.5rem 0;
}

.sign-up {
    background-color: aquamarine;
    padding: 3rem 0;
}

.feature1 {
    background-color: antiquewhite;
    padding: 3rem 0;
}

.feature2 {
    background-color: bisque;
    padding: 3rem 0;
}

.feature3 {
    background-color: blueviolet;
    padding: 3rem 0;
}

@media only screen and (max-width: 400px ) {
    .container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "h h"
        "c c"
        "s f1"
        "f2 f3"; 
    }

    .header{
        grid-area: h;
        padding: 3rem 0;
    }

    .content {
        grid-area: c;
        padding: 10rem 0;
    }
    
    .sign-up {
        grid-area: s;
        padding: 3rem 0;
    }
    
    .feature1 {
        grid-area: f1;
        padding: 3rem 0;
    }
    
    .feature2 {
        grid-area: f2;
        padding: 3rem 0;
    }
    
    .feature3 {
        grid-area: f3;
        padding: 3rem 0;
    }
}

@media only screen and (min-width: 961px) {
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas: 
        "h h h"
        "f1 f2 f3"
        "s s s"
        "c c c"; 
    }

    .header{
        grid-area: h;
        padding: 4rem 0;
    }

    .content {
        grid-area: c;
        padding: 10rem 0;
    }
    
    .sign-up {
        grid-area: s;
        padding: 2.5rem 0;
    }
    
    .feature1 {
        grid-area: f1;
        padding: 4rem 0;
    }
    
    .feature2 {
        grid-area: f2;
        padding: 4rem 0;
    }
    
    .feature3 {
        grid-area: f3;
        padding: 4rem 0;
    }
}